<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TodoListFragment">

    <fragment
        android:id="@+id/TodoListFragment"
        android:name="com.example.todo_list_app_android.TodoListFragment"
        android:label="@string/todo_list_fragment_label"
        tools:layout="@layout/todo_list_fragment">

        <action
            android:id="@+id/action_TodoList_to_TutorialFragment"
            app:destination="@id/TutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/TutorialFragment"
        android:name="com.example.todo_list_app_android.TutorialFragment"
        android:label="@string/tutorial_fragment_label"
        tools:layout="@layout/tutorial_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/TodoListFragment" />
    </fragment>
</navigation>